<DOCTYPE!Html>
<html>
<body>
<style>
   @import url('https://fonts.googleapis.com/css2?family=Rampart+One&display=swap');
  *{
      
      font size:18;
      margin:10px;
      padding:10px;
      box-sizing: border-box;
   
   }

   #home{
            background:url(https://i.pinimg.com/736x/31/c0/b6/31c0b6071e74a856abcb9f9bd08ec026.jpg);
            background-size:cover;
            background-position:center;
            flex-direction:column;
        }
        #home h1{
            font-size:90px;
            text-align: center;
            color:black;
            letter-spacing:3px;
            }
        #home p{
            font-size:25px;
            color:#581845;
            text-align:center;
        }
      #details{
         background-color: #C39BD3;

      }
        

</style>

  

<head>
   <section id="home">
      <h1 class="text-center";align="center">
         <centre>
        KAVYA JEGADESAN
      </h1>
      <p>Sri Krishna College of Technology</p>
   </centre>
      
    </section>
    <section id="details">
<h4 >NAME: KAVYA J</h4>
<h4>ROLL NO:19TUIT041</h4>
<h4>E-MAIL:19tuit041@skct.edu.in</h4>

<h3>Qualification:</h3>
 <table border="3px solid black"
 width=50%>
<tr>
  <th>QUALIFICATION</th>
  <th>INSTITUTE</th>
  <th>YEAR</th>
  <th>PERCENTAGE</th>
</tr>
<tr>
 <td>10th</td>
 <td>LITTLE ANGEL MATRICULATION SCHOOL</td>
<td>2017</td>
<td>94</td>
</tr>
<tr>
  <td>12th</td>
  <td>LITTLE ANGEL HIGHER SECOUNDARY SCHOOL</td>
  <td>2019</td>
 <td>67</td>
</tr>
<tr>
<td>B.tech</td>
 <td>SRI KRISHNA COLLEGE OF TECHNOLOGY</td>
<td>2021</td>
<td>80</td>
</tr>
</table>
<h2>Father's Name:N.Jegasesan</h2>
<h2>Mother's Name:P.Jamunarani</h2>
<h2>Contact Number:936039941</h2>
</section>
</head>
</body>
</html>